# --- CẤU HÌNH PORT ---
# Nếu có biến PORT (trên Render) thì dùng, không thì dùng 8080
server.port=${PORT:8080}

spring.application.name=tyk-webapp

# --- CẤU HÌNH DATABASE THÔNG MINH ---
# Logic: Nếu tìm thấy biến môi trường DB_URL (trên Render) thì dùng Cloud DB.
# Nếu không tìm thấy (ở máy bạn), thì dùng Localhost với pass 0905.

# 1. URL Kết nối
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/tyk_web?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true}

# 2. Username
spring.datasource.username=${DB_USERNAME:root}

# 3. Password (Mặc định là 0905 cho máy bạn)
spring.datasource.password=${DB_PASSWORD:0905}

# --- CẤU HÌNH JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect