# Nếu có biến môi trường PORT (trên Render) thì dùng nó, còn không thì dùng 8080 (dưới máy local)
server.port=${PORT:8080}
spring.application.name=tyk-webapp

# --- CẤU HÌNH DATABASE ---
# Đường dẫn đến DB (localhost cổng 3306, tên db là tyk_web)
spring.datasource.url=jdbc:mysql://localhost:3306/tyk_web?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true

# User và Pass của MySQL máy bạn (Sửa lại dòng password nhé!)
spring.datasource.username=root
spring.datasource.password=0905

# --- CẤU HÌNH JPA (Tự động tạo bảng) ---
# update: Tự động tạo/sửa bảng trong DB nếu code thay đổi (Rất tiện khi Dev)
spring.jpa.hibernate.ddl-auto=update
# Hiện câu lệnh SQL trong log để dễ debug
spring.jpa.show-sql=true
# Dùng phương ngữ MySQL mới nhất
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect